name: "AWS Route 53 Geolocation Updater"
description: "This GitHub Action updates the geolocation records of a domain in AWS Route 53 based on a list of country or continent codes, using AWS CLI."

runs:
  using: node16
  main: index.js
